# spharos-msa

authservice/: build.gradle  docker-compose.yml
authservice/src/main/java/com/spharos6th/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/spharos6th/authservice/: AuthserviceApplicationTests.java
chatservice/: build.gradle
chatservice/src/main/java/com/spharos_msa/chatservice/: ChatserviceApplication.java
chatservice/src/main/resources/: application.yml
chatservice/src/test/java/com/spharos_msa/chatservice/: ChatserviceApplicationTests.java
eureka/: .gitignore  Dockerfile  build.gradle
eureka/.github/workflows/: deploy.yml
feed-reed-service/: build.gradle  settings.gradle
feed-reed-service/src/main/resources/: application.yml
feed-service/: build.gradle
feed-service/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/spharos6th/gateway/: GatewayApplication.java
gateway/src/main/java/com/spharos6th/gateway/auth/: JwtProvider.java
gateway/src/main/java/com/spharos6th/gateway/common/exception/: BaseException.java  BaseResponseStatus.java
gateway/src/main/java/com/spharos6th/gateway/common/response/: ApiResponse.java
gateway/src/main/java/com/spharos6th/gateway/config/: CorsConfig.java  WebConfig.java
gateway/src/main/java/com/spharos6th/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/spharos6th/gateway/: GatewayApplicationTests.java
(+56 files in other folders)
